# NZWalks

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDBContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20230507110802_initdb.Designer.cs  20230507110802_initdb.cs  20230508122211_add regions and difficulties.Designer.cs  20230508122211_add regions and difficulties.cs  20230516112003_add image table.Designer.cs  20230516112003_add image table.cs  20230516122007_fix.Designer.cs  20230516122007_fix.cs  NZWalksDBContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20230510131725_add authDB.Designer.cs  20230510131725_add authDB.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionReqDto.cs  AddWalkReqDTO.cs  ImageUploadReqDto.cs  LoginReqDto.cs  RegisterReqDto.cs  UpdateRegionReqDto.cs  UpdateWalkReqDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Image.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json  serviceDependencies.app-nzwalks-eastus-dev-01 - Web Deploy.json
NZWalks.API/Properties/ServiceDependencies/app-nzwalks-eastus-dev-01 - Web Deploy/: mssql1.arm.json  profile.arm.json
NZWalks.API/Repositories/: IRegionRepository.cs  IWalkRepository.cs  InMemoryRegionRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.API/Swagger/: CongigureSwaggerOptions.cs
